% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hardwareAcceleratorProtocolBuffers}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d658d07835302d9c10867849a6536f51}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Sagar\bibnamedelima Karandikar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{d658d07835302d9c10867849a6536f51}
      \strng{fullhash}{d658d07835302d9c10867849a6536f51}
      \strng{bibnamehash}{d658d07835302d9c10867849a6536f51}
      \strng{authorbibnamehash}{d658d07835302d9c10867849a6536f51}
      \strng{authornamehash}{d658d07835302d9c10867849a6536f51}
      \strng{authorfullhash}{d658d07835302d9c10867849a6536f51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture}
      \field{title}{A hardware accelerator for protocol buffers}
      \field{year}{2021}
    \endentry
    \entry{beatingJSONWithProtobuf}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-19}
      \field{title}{Beating JSON Performance with Protobuf}
      \verb{urlraw}
      \verb https://auth0.com/blog/beating-json-performance-with-protobuf/
      \endverb
      \verb{url}
      \verb https://auth0.com/blog/beating-json-performance-with-protobuf/
      \endverb
    \endentry
    \entry{grpcCoreConcepts}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-19}
      \field{title}{gRPC Core Concepts}
      \verb{urlraw}
      \verb https://grpc.io/docs/what-is-grpc/core-concepts/
      \endverb
      \verb{url}
      \verb https://grpc.io/docs/what-is-grpc/core-concepts/
      \endverb
    \endentry
    \entry{usingGoModules}{article}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-19}
      \field{title}{Using Go Modules}
      \verb{urlraw}
      \verb https://go.dev/blog/using-go-modules
      \endverb
      \verb{url}
      \verb https://go.dev/blog/using-go-modules
      \endverb
    \endentry
    \entry{protocGenGo}{article}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-19}
      \field{title}{protoc-gen-go}
      \verb{urlraw}
      \verb https://pkg.go.dev/google.golang.org/protobuf/cmd/protoc-gen-go
      \endverb
      \verb{url}
      \verb https://pkg.go.dev/google.golang.org/protobuf/cmd/protoc-gen-go
      \endverb
    \endentry
    \entry{grpcGateway}{article}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-19}
      \field{title}{grpc-gateway}
      \verb{urlraw}
      \verb https://github.com/grpc-ecosystem/grpc-gateway
      \endverb
      \verb{url}
      \verb https://github.com/grpc-ecosystem/grpc-gateway
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

