[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[111] biber-darwin:340> INFO - === Sun May 19, 2024, 12:27:25
[133] Biber.pm:418> INFO - Reading 'build/main.bcf'
[274] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[295] Biber.pm:4383> INFO - Processing section 0
[310] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[370] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[381] bbl.pm:757> INFO - Output to build/main.bbl
